version: "3.8"

services:
  node:
    image: node:alpine
    working_dir: /app
    volumes:
      - ./:/app
    command: ["node_modules/.bin/next", "start"]
    user: 1000:1000
    expose:
      - 3000

  nginx:
    working_dir: /var/www
    build: _docker/nginx
    volumes:
      - ./public:/var/www
      - ./_docker/nginx/prod.conf:/etc/nginx/conf.d/default.conf
    expose:
      - 80
    environment:
      VIRTUAL_HOST: petrmens.art, www.petrmens.art
      LETSENCRYPT_HOST: petrmens.art, www.petrmens.art
      LETSENCRYPT_EMAIL: infra@jansasinka.de

networks:
  default:
    external:
      name: nginx-proxy